# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies' do
  use_frameworks!

  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'MoviesTests' do
    inherit! :search_paths
  end

end
